{
    "name": "LAURIN Patrol - Einsatzbereit!",
    "short_name": "LAURIN Patrol",
    "description": "Hilf den 6 LAURIN Patrol Welpen dabei, ihre Fahrzeuge für den nächsten Einsatz zu finden! Für Kinder ab 4 Jahren.",
    "start_url": "./",
    "id": "laurinpatrol-dragndrop",
    "display": "standalone",
    "background_color": "#87CEEB",
    "theme_color": "#4CAF50",
    "orientation": "any",
    "categories": ["games", "kids", "education"],
    "lang": "de",
    "scope": "./",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}